tig00000001	gi|19067985|gb|AY049832.1|	93.27	4025	0.0	Galeocerdo cuvier internal transcribed spacer 2, and 28S ribosomal RNA gene, partial sequence	AY049832	3987	9	258	4191
tig00000001	gi|19067986|gb|AY049833.1|	92.22	1787	0.0	Galeocerdo cuvier 18S ribosomal RNA gene, complete sequence	AY049833	1780	1	9695	11431
tig00000003	gi|156119673|gb|AC164927.3|	72.46	973	4e-68	Ginglymostoma cirratum clone GC_Ba-557B6, complete sequence	AC164927	38782	39736	307	1253
tig00000003	gi|301128892|emb|FQ032660.1|	96.15	52	2e-11	Scyliorhinus canicula Cluster_HOXD sequence	FQ032660	24936	24987	3	53
tig00000010	gi|456368036|gb|KC470543.1|	93.08	14116	0.0	Carcharhinus obscurus mitochondrion, complete genome	KC470543	1	14102	8310	22174
tig00000010	gi|456368036|gb|KC470543.1|	91.96	8474	0.0	Carcharhinus obscurus mitochondrion, complete genome	KC470543	8239	16706	1	8309
tig00000010	gi|1382859157|gb|MG912791.1|	73.40	7698	0.0	Chelonoidis duncanensis isolate 8291 mitochondrion, partial genome	MG912791	14022	6492	10735	18206
tig00000017	gi|858971314|gb|KP128093.1|	81.98	860	0.0	Chiloscyllium punctatum antithrombin (serpinc1) gene, complete cds	KP128093	3920	3078	299	1130
tig00000017	gi|858971314|gb|KP128093.1|	81.18	797	9e-167	Chiloscyllium punctatum antithrombin (serpinc1) gene, complete cds	KP128093	3920	3148	645	1419
tig00000019	gi|1016246|gb|U34992.1|CPU34992	90.21	562	0.0	Carcharhinus plumbeus Ig lambda light chain gene, complete cds	U34992	6638	6080	1355	1892
tig00000019	gi|41469002|gb|AC144758.2|	88.68	53	3e-04	Danio rerio, complete sequence	AC144758	30664	30714	1637	1686
tig00000026	gi|115334359|dbj|AB254130.1|	81.19	787	2e-166	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	4433	5216	15	766
tig00000026	gi|301128892|emb|FQ032660.1|	94.00	50	1e-08	Scyliorhinus canicula Cluster_HOXD sequence	FQ032660	24937	24986	2	50
tig00000756	gi|115334359|dbj|AB254130.1|	88.04	276	5e-84	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5980	5706	794	1067
tig00000756	gi|115334359|dbj|AB254130.1|	87.10	279	5e-79	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5980	5706	43	315
tig00000756	gi|301128880|emb|FQ032659.1|	98.31	59	3e-17	Scyliorhinus canicula Cluster_HOXB sequence	FQ032659	78981	79038	205	263
tig00000756	gi|301128880|emb|FQ032659.1|	98.31	59	3e-17	Scyliorhinus canicula Cluster_HOXB sequence	FQ032659	78981	79038	652	710
tig00000757	gi|115334359|dbj|AB254130.1|	87.36	277	2e-79	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5980	5706	566	835
tig00000757	gi|115334359|dbj|AB254130.1|	87.87	272	2e-79	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5973	5706	920	1184
tig00000757	gi|350626506|gb|JN646104.1|	80.75	161	8e-24	Triaenodon obesus selenium binding protein 1 (SBP1) mRNA, complete cds	JN646104	2226	2066	1	159
tig00000757	gi|350626506|gb|JN646104.1|	95.00	40	2e-05	Triaenodon obesus selenium binding protein 1 (SBP1) mRNA, complete cds	JN646104	2222	2183	1617	1656
tig00000758	gi|115334359|dbj|AB254130.1|	86.40	272	2e-73	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5973	5706	255	521
tig00000758	gi|115334359|dbj|AB254130.1|	86.03	272	1e-71	Sphyrna lewini GRLN gene for preproghrelin, complete cds	AB254130	5973	5706	104	370
tig00000758	gi|30578123|dbj|AB074142.1|	90.61	213	5e-70	Triakis scyllium IL-1 gene for interleukin-1beta, complete cds	AB074142	3476	3266	1069	1277
tig00000761	gi|27549546|gb|AY172838.1|	91.29	1102	0.0	Carcharhinus plumbeus recombination activating gene 1 (RAG1) gene, partial cds; and recombination activating gene 2 (RAG2) gene, complete cds	AY172838	8301	7202	1150	2200
tig00000761	gi|339895689|dbj|AB571627.1|	77.46	417	2e-56	Ginglymostoma cirratum ZFP112, b2m, brd2 genes for similar to zinc finger protein 112, beta 2 microglobulin, bromodomain containing 2, complete cds	AB571627	74638	75051	1793	2194
tig00000762	gi|27549546|gb|AY172838.1|	93.86	1091	0.0	Carcharhinus plumbeus recombination activating gene 1 (RAG1) gene, partial cds; and recombination activating gene 2 (RAG2) gene, complete cds	AY172838	8297	7207	499	1563
tig00000762	gi|339895689|dbj|AB571627.1|	78.47	418	1e-63	Ginglymostoma cirratum ZFP112, b2m, brd2 genes for similar to zinc finger protein 112, beta 2 microglobulin, bromodomain containing 2, complete cds	AB571627	74638	75051	1159	1562
